# Customize base on each machine
OUTPUT_PORTS="13 19 26 16 20 21" # 33 - 37, 36 - 40
INPUT_PORTS="17 27 22" # 11 - 15

OUTPUT_INVERT="0 0 0 0 0 0"
INPUT_INVERT="0 0 0"

MORNING_MINUTE=31
MORNING_FIRST_HR=6
MORNING_LAST_HR=16

EVENING_MINUTE=1
EVENING_FIRST_HR=17
EVENING_LAST_HR=23
